Relax-NG/mcneill_sept_9_rnc_1.rnc.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = letter
letter = element letter {pointOfView, numberOfLetters, website, place, writer, recipient, date, body}
pointOfView = attribute pointOfView {text}
numberOfLetters = attribute numberOfLetters {text}
website = element website {text}
place = element place {country, city, state, text}
country = attribute country {text}
city = attribute city {text}
state = attribute state {text}
writer = element writer {realName, occupation, nationality, text}
realName = attribute realName {text}
occupation = attribute occupation {text}
nationality = attribute nationality {text}
recipient = element recipient {relation, text}
relation = attribute relation {text}
date = element date {dayOfWeek, dateWhen, text}
dayOfWeek = attribute dayOfWeek {text}
dateWhen = attribute dateWhen {text}

body = element body {deficit, paragraph*, valediction, writer, text}
deficit = attribute deficit {text}
paragraph = element paragraph {mixed{(formal| irony| people| pronoun| noun| time| location| vocabulary| exaggeration| nickname)*}}
formal = element formal {lackOf, text}
lackOf = attribute lackOf {text}
irony = element irony {sort, text}
sort = attribute sort {text}
people = element people {relation, occupation, text}
pronoun = element pronoun {referenceTo, text}
referenceTo = attribute referenceTo {text}
noun = element noun {class, importance, text}
class = attribute class {text}
importance = attribute importance {text}
reason = attribute reason {text}
time = element time {type, part, splitWord, text}
type = attribute type {text}
part = attribute part {text}
splitWord = attribute splitWord {text}
location = element location {specific, text}
specific = attribute specific {text}
exaggeration = element exaggeration {text}
nickname = element nickname {referenceTo, usedBy, synonym, text}
usedBy = attribute usedBy {text}
synonym = attribute synonym {text}
vocabulary = element vocabulary {kind, meaning, partOfSpeech, text}
kind = attribute kind {text}
meaning = attribute meaning {text}
tense = attribute tense {text}
partOfSpeech = attribute partOfSpeech {text}

valediction = element valediction {type, pronoun, text, noun, text}
